<html>
    <head>
        <title>Lista</title>
        <style>
            h1{
                font-size: 16px;
            }
            h3{
               font-size: 14px;
            }
            a{
              text-decoration: none;
              color: black;
            }    
            a:hover{
                color: #B4AE17;
            }        
        </style>
    </head>
    <body class="listaPracticas">
        <h1>Unidad 1</h1>
        <a href="./Oscar Chavez Practicas U1/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U1/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U1/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U1/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U1/5.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U1/6.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U1/7.html" target="pt">Practica 7</a>
        <a href="./Oscar Chavez Practicas U1/8.html" target="pt">Practica 8</a>
        <a href="./Oscar Chavez Practicas U1/9.html" target="pt">Practica 9</a>
        <a href="./Oscar Chavez Practicas U1/10.html" target="pt">Practica 10</a>
        <br>
        <br>
        <h1>Unidad 2</h1>
        <h3>Enlaces</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Enlaces U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Enlaces U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Enlaces U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Enlaces U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Enlaces U2/5.html" target="pt">Practica 5</a>
        <h3>Hipervinculos</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/5.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/6.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/7.html" target="pt">Practica 7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/8.html" target="pt">Practica 8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/9.html" target="pt">Practica 9</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Hipervinculos  U2/10.html" target="pt">Practica 10</a>
        <h3>Formularios</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/5.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/6.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/7.html" target="pt">Practica 7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/8.html" target="pt">Practica 8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Formularios U2/9.html" target="pt">Practica 9</a>
        <h3>Imágenes</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/5.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/6.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Imagenes U2/7.html" target="pt">Practica 7</a>    
        <h3>Audio y Video</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Audio y Video U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Audio y Video U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Audio y Video U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Audio y Video U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Audio y Video U2/5.html" target="pt">Practica 5</a>
        <h3>Tablas</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/4.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/5.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/6.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/7.html" target="pt">Practica 7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/8.html" target="pt">Practica 8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/9.html" target="pt">Practica 9</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/10.html" target="pt">Practica 10</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/10-a.html" target="pt">Practica 10-a</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/10-b.html" target="pt">Practica 10-b</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Tablas U2/10-c.html" target="pt">Practica 10-c</a>
        <h3>Marcos</h3>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-1.html" target="pt">Practica 1-1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-2.html" target="pt">Practica 1-2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-3.html" target="pt">Practica 1-3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-4.html" target="pt">Practica 1-4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-5.html" target="pt">Practica 1-5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-6.html" target="pt">Practica 1-6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-7.html" target="pt">Practica 1-7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-8.html" target="pt">Practica 1-8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-9.html" target="pt">Practica 1-9</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-10.html" target="pt">Practica 1-10</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-11.html" target="pt">Practica 1-11</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/1-12.html" target="pt">Practica 1-12</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-1.html" target="pt">Practica 2-1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-2.html" target="pt">Practica 2-2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-3.html" target="pt">Practica 2-3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-4.html" target="pt">Practica 2-4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-5.html" target="pt">Practica 2-5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-6.html" target="pt">Practica 2-6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-7.html" target="pt">Practica 2-7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-8.html" target="pt">Practica 2-8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-9.html" target="pt">Practica 2-9</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-10.html" target="pt">Practica 2-10</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-11.html" target="pt">Practica 2-11</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/2-12.html" target="pt">Practica 2-12</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-1.html" target="pt">Practica 3-1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-2.html" target="pt">Practica 3-2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-3.html" target="pt">Practica 3-3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-4.html" target="pt">Practica 3-4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-5.html" target="pt">Practica 3-5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-6.html" target="pt">Practica 3-6</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-7.html" target="pt">Practica 3-7</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-8.html" target="pt">Practica 3-8</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-9.html" target="pt">Practica 3-9</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-10.html" target="pt">Practica 3-10</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-11.html" target="pt">Practica 3-11</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/3-12.html" target="pt">Practica 3-12</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/4-1.html" target="pt">Practica 4-1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/4-2.html" target="pt">Practica 4-2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/4-3.html" target="pt">Practica 4-3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/4-4.html" target="pt">Practica 4-4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-1.html" target="pt">Practica 5-1</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-2.html" target="pt">Practica 5-2</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-3.html" target="pt">Practica 5-3</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-4.html" target="pt">Practica 5-4</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-5.html" target="pt">Practica 5-5</a>
        <a href="./Oscar Chavez Practicas U2/Oscar Chavez Marcos U2/5-6.html" target="pt">Practica 5-6</a>
        <h1>Unidad 3</h1>
        <h3>Pestañas</h3>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/1.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/2.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/3.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/5.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/6.html" target="pt">Practica 5</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/7.html" target="pt">Practica 6</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/8.html" target="pt">Practica 7</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/9.html" target="pt">Practica 8</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez Pestañas U3/10.html" target="pt">Practica 9</a>
        <h3>Estructuras de Control</h3>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez EControl U3/A.html" target="pt">Practica 1</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez EControl U3/B.html" target="pt">Practica 2</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez EControl U3/C.html" target="pt">Practica 3</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez EControl U3/D.html" target="pt">Practica 4</a>
        <a href="./Oscar Chavez Practicas U3/Oscar Chavez EControl U3/E.html" target="pt">Practica 5</a>
        <h1>Unidad 4 </h1>
        <h3>Proyectos</h3>
        <a href="./Proyecto1/index.html" target="pt">CRUD 1</a>
        <a href="./Proyecto2/index.html" target="pt">CRUD 2</a>
        <h1>Proyectos</h1>
        <a href="./Proyecto1/index.html" target="pt"> Proyecto Cafeteria</a>
        <a href="https://cafeteria-oscarcr.000webhostapp.com/" target="pt"> Proyecto Practicas</a>
      

    </body>
</html>